# baking-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/backingapp/: ExampleInstrumentedTest.java  MainActivityRecipesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/backingapp/: IngredientsWidgetIntentService.java  IngredientsWidgetProvider.java  MainActivity.java  RecipeDetailsActivity.java  RecipeIngredientsWidget.java  RecipesAsyncLoader.java  StepDetailsActivity.java  StepsActivity.java
app/src/main/java/com/example/android/backingapp/adapter/: RecipeAdapterOnClickHandler.java  RecipesAdapter.java  StepAdapterOnClickHandler.java  StepsAdapter.java
app/src/main/java/com/example/android/backingapp/api/: JsonParser.java  NetworkHelper.java
app/src/main/java/com/example/android/backingapp/api/http/: RecipesCalls.java  (+1 more)
app/src/main/java/com/example/android/backingapp/display/: TextFormatter.java
app/src/main/java/com/example/android/backingapp/fragment/: MasterListAdapter.java  MasterListFragment.java  OnRecipeStepClickListener.java  StepDetailsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  activity_steps.xml  fragment_master_list.xml  fragment_master_list_ingredients.xml  fragment_step_details.xml  recipe_grid_item.xml  recipe_ingredients_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/android/backingapp/: ExampleUnitTest.java
(+8 files in other folders)
