<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_list_recycler_view"
    android:name="com.example.android.backingapp.fragment.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

